
skeleton.png
size: 357,115
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 115, 4
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
btn_bg
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 235, 34
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 235, 5
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 323, 18
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 323, 56
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
